FROM php:7.3-fpm

RUN apt update
RUN apt install -y libxml2 libxml2-dev libpng-dev libjpeg-dev
RUN docker-php-ext-install mysqli pdo_mysql xml soap gd

RUN pecl install -o -f redis \
    &&  rm -rf /tmp/pear \
    &&  echo "extension=redis.so" > /usr/local/etc/php/conf.d/redis.ini

RUN pecl install xdebug && echo "zend_extension=xdebug.so\nxdebug.remote_enable=1\nxdebug.remote_host=172.18.0.1\nxdebug.remote_port=9012\nxdebug.remote_handler=dbgp\nxdebug.remote_autostart=1\nxdebug.remote_mode=req\nxdebug.extended_info=1" > /usr/local/etc/php/conf.d/xdebug.ini

RUN curl "https://getcomposer.org/installer" > composer-setup.php && php composer-setup.php --install-dir=/bin --filename=composer

RUN ln -s /usr/local/bin/php /usr/bin/php

RUN ln -fs /usr/share/zoneinfo/America/Sao_Paulo /etc/timezone
